body {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(240, 240, 240) 100%
  );
}

a {
  color: black;
  text-decoration: none;
}

.btn-info {
  border-radius: 2.5px;
}

.nav-link {
  font-weight: 500;
}

.footer-contaitaner {
  background-color: black;
  height: 16em;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

.navbar-collapse {
  justify-content: right;
  margin-inline: 20px;
}

.btn-danger,
.btn-dark {
  margin-inline: 0.2em;
}

.link-zen {
  width: 42px;
}

.link-youtube {
  width: 38px;
}

.link-zen,
.link-youtube {
  margin-bottom: 1em;
  margin-top: 1em;
}

.link {
  color: white;
  margin-inline: 0.2em;
  font-size: 18px;
}

.market-logo {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1);
  justify-content: center;
}

#img-logo {
  grid-column: 1/2;
  width: 60px;
  margin-top: 1em;
}

#text-logo {
  font-size: 22px;
  margin-top: 1.4em;
  grid-column: 2/3;
  color: white;
}

#logo {
  width: 45px;
}

#footer-text {
  color: white;
  margin-top: 1.4em;
}

/* Pricing */

.card {
  border-radius: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(240, 240, 240);
}

.card-img-top {
  margin-top: 40px;
  margin-inline: 20px;
  margin-bottom: 20px;
  border-radius: 1px;
  max-width: 200px;
}

.row,
.col,
.card-img {
  text-align: center;
}

.text {
  margin-top: 200px;
  margin-bottom: 200px;
}

.text-card {
  background-color: yellow;
  border-radius: 18px;
}

.card-text {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

#cards-other {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1);
  margin-top: 2.5em;
}

#card1 {
  grid-column: 1/2;
}

#card2 {
  grid-column: 2/3;
}

#card3 {
  grid-column: 3/4;
}

#card4 {
  grid-column: 4/5;
}

#card1,
#card2,
#card3,
#card4 {
  margin-inline: 20px;
  margin-top: 0.2em;
  margin-bottom: 1em;
  border-style: solid;
  border-radius: 10px;
  border-width: 0.5px;
  padding-inline: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgb(220, 220, 220) 100%
  );
}

/* home */

.img-home {
  width: 1100px;
}

.container-img {
  display: flex;
  margin-inline: 4em;
  margin-top: 2.5em;
}

.images-text {
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.img-text {
  color: rgb(255, 255, 255);
  font-size: 50px;
}

.phone-anim {
  animation: phone-anim 2.8s ease 0s infinite normal forwards;
}

.market-anim {
  animation: market-anim 2.5s ease 0s infinite normal forwards;
}

@keyframes market-anim {
  0%,
  100% {
    transform: translateY(0) rotate(0);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateY(-30px) rotate(-6deg);
  }

  30% {
    transform: translateY(15px) rotate(6deg);
  }

  45% {
    transform: translateY(-15px) rotate(-3.6deg);
  }

  60% {
    transform: translateY(9px) rotate(2.4deg);
  }

  75% {
    transform: translateY(-6px) rotate(-1.2deg);
  }
}

@keyframes phone-anim {
  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(-6deg);
  }

  30% {
    transform: translateX(15px) rotate(6deg);
  }

  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }

  60% {
    transform: translateX(9px) rotate(2.4deg);
  }

  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}

@media (hover: hover) {
  .card:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

@media (hover: none) {
  .card:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 1050px) {
  .img-home {
    width: 950px;
  }

  .container-img {
    margin-inline: 2em;
  }

  #cards-other {
    grid-template-rows: repeat(4);
  }

  #card1 {
    grid-column: 1/5;
    grid-row: 1/2;
    margin-top: 0.5em;
  }

  #card2 {
    grid-column: 1/5;
    grid-row: 2/3;
    margin-top: 0.5em;
  }

  #card3 {
    grid-column: 1/5;
    grid-row: 3/4;
    margin-top: 0.5em;
  }

  #card4 {
    grid-column: 1/5;
    grid-row: 4/5;
    margin-top: 0.5em;
  }
}

@media (max-width: 990px) {
  .img-home {
    width: 750px;
  }

  .btn-danger,
  .btn-dark {
    margin-inline: 0;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
  }
}

@media (max-width: 770px) {
  .img-home {
    width: 700px;
  }
}

@media (max-width: 690px) {
  .img-home {
    width: 600px;
  }
}

@media (max-width: 570px) {
  .img-home {
    width: 500px;
  }
}

@media (max-width: 570px) {
  .img-home {
    width: 400px;
  }
}

@media (max-width: 400px) {
  .container-img {
    display: none;
  }
}
